# radar-android-application-status

./: .gitignore  NOTICE  README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/radarcns/application/: ApplicationExternalTime.java  ApplicationServiceProvider.java  ApplicationState.java  ApplicationStatusManager.java  ApplicationStatusService.java  ApplicationStatusTopics.java  ExternalTimeProtocol.java  SntpClient.java
src/main/res/values/: strings.xml
